# o-stock-licensing-service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
src/main/java/com/optimagrowth/license/configuration/: KeycloakJwtAuthenticationConverter.java  KeycloakResolverConfig.java  LocaleConfiguration.java  RedisConfig.java  SecurityConfig.java  ServiceConfig.java
src/main/java/com/optimagrowth/license/controller/: LicenseController.java
src/main/java/com/optimagrowth/license/events/handler/: OrganizationChangeHandler.java
src/main/java/com/optimagrowth/license/events/model/: OrganizationChangeModel.java
src/main/java/com/optimagrowth/license/model/: License.java  Organization.java
src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java  OrganizationRedisRepository.java
src/main/java/com/optimagrowth/license/service/: LicenseService.java
src/main/java/com/optimagrowth/license/service/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
src/main/java/com/optimagrowth/license/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
src/main/resources/: application.properties  application.yml  messages.properties  messages_it.properties
